<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>WURP (Wikipedia Universal Random Page)</title>
  <link rel="stylesheet" href="pagestyle.css" />
</head>
<body>
  <div class="container">
    <div>
      <p>
        <h1 class="title">
          Wikipedia<br>
          Universal<br>
          Random<br>
          Panel<br>
          (WURP)
        </h1>
      </p>
      <div>

        <div>
          <div class="label"></div>
          <button class="button" onclick="redirect()">Random Wikipedia article (all languages)</button>
        </div>

        <script>
        function redirect() {
          var languages = [
            "ab", "ace", "ady", "af", "ak", "als", "am", "an", "ang", "ar", "arc", "arz", "as", "ast", "av", "ay",
            "az", "ba", "bar", "bat-smg", "bcl", "be", "be-x-old", "bg", "bh", "bi", "bm", "bn", "bo", "bpy", "br", "bs",
            "bug", "bxr", "ca", "cbk-zam", "cdo", "ce", "ceb", "ch", "cho", "chr", "chy", "ckb", "co", "cr", "crh", "cs",
            "csb", "cu", "cv", "cy", "cz", "da", "de", "diq", "dsb", "dv", "dz", "ee", "el", "eml", "en", "eo", "es", "et",
            "eu", "ext", "fa", "ff", "fi", "fiu-vro", "fj", "fo", "fr", "frp", "frr", "fur", "fy", "ga", "gag", "gan", "gd",
            "gl", "glk", "gn", "gom", "got", "gu", "gv", "ha", "hak", "haw", "he", "hi", "hif", "hr", "hsb", "ht", "hu",
            "hy", "hz", "ia", "id", "ie", "ig", "ii", "ik", "ilo", "io", "is", "it", "iu", "ja", "jam", "jbo", "jv", "ka",
            "kaa", "kab", "kbd", "kbp", "kg", "ki", "kj", "kk", "kl", "km", "kn", "ko", "koi", "kr", "krc", "ks", "ksh",
            "ku", "kv", "kw", "ky", "la", "lad", "lb", "lbe", "lez", "lg", "li", "lij", "lmo", "ln", "lo", "lt", "ltg", "lv",
            "mai", "map-bms", "mdf", "mg", "mh", "mhr", "mi", "min", "mk", "ml", "mn", "mo", "mr", "mrj", "ms", "mt", "mus",
            "mwl", "my", "myv", "mzn", "na", "nah", "nap", "nds", "nds-nl", "ne", "new", "ng", "nl", "nn", "no", "nov", "nrm",
            "nso", "nv", "ny", "oc", "om", "or", "os", "pa", "pag", "pam", "pap", "pcd", "pdc", "pfl", "pi", "pih", "pl", "pms",
            "pnb", "pnt", "ps", "pt", "qu", "rm", "rmy", "rn", "ro", "roa-rup", "roa-tara", "ru", "rue", "rw", "sa", "sah",
            "sc", "scn", "sco", "sd", "se", "sg", "sh", "si", "simple", "sk", "sl", "sm", "sn", "so", "sq", "sr", "srn", "ss",
            "st", "stq", "su", "sv", "sw", "szl", "ta", "te", "tet", "tg", "th", "ti", "tk", "tl", "tn", "to", "tpi", "tr",
            "ts", "tt", "tum", "tw", "ty", "tyv", "udm", "ug", "uk", "ur", "uz", "ve", "vec", "vep", "vi", "vls", "vo", "wa",
            "war", "wo", "wuu", "xal", "xh", "xmf", "yi", "yo", "za", "zea", "zh", "zh-classical", "zh-min-nan", "zh-yue",
            "zu"
          ];

          var randomIndex = Math.floor(Math.random() * languages.length);
          var randomLanguage = languages[randomIndex];
          var wikipediaURL = "https://" + randomLanguage + ".wikipedia.org/wiki/Special:Random";
          window.open(wikipediaURL, "_blank");
        }
        </script>

        <div>
          <div class="label"></div>
          <form action="https://wikisource.org/wiki/Special:RandomRootpage/Index" method="get" target="_blank">
            <button class="button" type="submit">Random Wikisource book (all languages)</button>
          </form>
        </div>

        <div>
          <div class="label"></div>
          <button class="button" onclick="redirectionary()">Random Wiktionary entry (all languages)</button>
        </div>

        <script>
        function redirectionary() {

          var languagestionary = [
            "ang", "af", "als", "an", "roa-rup", "ast", "gn", "ay", "az", "id", "ms", "zh-min-nan", "jv", "su", "bs",
            "br", "ca", "cs", "co", "cy", "da", "de", "na", "et", "en", "es", "eo", "eu", "fo", "fr", "fy", "ga", "gv",
            "sm", "gd", "gl", "guw", "ha", "hr", "io", "ia", "ie", "ik", "zu", "is", "it", "kl", "csb", "kw", "rw", "sw",
            "ku", "la", "lv", "lb", "lt", "li", "ln", "jbo", "hu", "mg", "mt", "mi", "fj", "nah", "nl", "no", "nn", "oc",
            "om", "uz", "nds", "pl", "pt", "ro", "qu", "sg", "st", "tn", "sq", "scn", "simple", "ss", "sk", "sl", "so",
            "sh", "fi", "sv", "tl", "vi", "tpi", "tr", "tk", "za", "vo", "wa", "wo", "ts", "el", "be", "bg", "ky", "kk",
            "mk", "mn", "ru", "sr", "tt", "tg", "uk", "hy", "ka", "gom", "ks", "ne", "mr", "sa", "hi", "hif", "hsb", "bn",
            "pa", "gu", "or", "ta", "te", "kn", "min", "ml", "si", "th", "my", "bo", "lo", "km", "iu", "chr", "ti", "am",
            "ko", "ja", "zh", "yue", "yi", "he", "ur", "ar", "ps", "pnb", "sd", "shn", "shy", "vec", "fa", "ug", "dv"
          ];

          var randomtionaryIndex = Math.floor(Math.random() * languagestionary.length);
          var randomtionaryLanguage = languagestionary[randomtionaryIndex];
          var wiktionaryURL = "https://" + randomtionaryLanguage + ".wiktionary.org/wiki/Special:Random";
          window.open(wiktionaryURL, "_blank");
        }
        </script>

        <div>
          <div class="label"></div>
          <form action="https://commons.wikimedia.org/wiki/Special:Random/File" method="get" target="_blank">
            <button class="button" type="submit">Random Wikimedia Commons image</button>
          </form>
        </div>
      </div>
    </body>
    <footer>
      <p>This website was coded by Ariel Martín Pérez<br>
        with more than a little help from ChatGPT</p>
        <p><a href="https://gitlab.com/arielmartinperez/wurp">See sources and documentation</a></p>
        <p>Title font in use: Piscolabis by Ariel Martín Pérez (Tunera Type Foundry)</p>
      </footer>
      </html>
